{
  "name": "nest-roles-app",
  "version": "1.0.0",
  "description": "NestJS Roles API - Application Code",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "node build.mjs",
    "build:prod": "NODE_ENV=production node build.mjs",
    "dev": "nest start --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "validate-config": "ajv validate -s app.config.schema.json -d app.config.json",
    "package": "npm run validate-config && npm run build:prod && npm run create-artifact",
    "create-artifact": "tar -czf nest-roles-app-$(git rev-parse --short HEAD).tar.gz dist/ app.config.json package.json",
    "clean": "rm -rf dist node_modules/.cache",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/core": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/platform-fastify": "^10.0.0",
    "@fastify/aws-lambda": "^4.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "uuid": "^9.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0",
    "ajv-cli": "^5.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "supertest": "^6.0.0",
    "@types/supertest": "^2.0.11"
  }
}
